<project>
 <properties autorotation="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="1024" logicalWidth="768" mouseTouchOrder="0" retinaDisplay="3" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="BhGridLayout.lua"/>
 <file source="../BhHelpers/BhHelpers.lua"/>
 <file source="BhItemSlider.lua"/>
 <file source="../../Misc/Tahoma.ttf"/>
 <file source="../../Misc/easing.lua"/>
 <file source="../../Misc/gtween.lua"/>
 <file source="main.lua"/>
</project>
